#tomcatserver=E:\\apache-tomcat-8.5.4-windows-x64\\apache-tomcat-8.5.4\\webapps\\
tomcatserver=/Applications/apache-tomcat-8.5.87/webapps
hostname=http\://localhost\:8080
hostdir=/iric-portal/
#jbrowseDir=http\://172.29.4.215\:8080/jbrowse-dev2
#embeddedDir=http\://172.29.4.215\:8080/jbrowse-dev2
jbrowseDir=https\://snp-seek.irri.org/jbrowse
embeddedDir=https\://snp-seek.irri.org/jbrowse
pathToLocalBlast=/usr/local/ncbi-blast-2.15.0+/bin/
pathToLocalBlastData=/Users/lhbarboza/Documents/blastdb/
pathToR=/usr/local/bin/Rscript
blastserver=http\://pollux\:8080/iric-portal-dev
flatFileDir=/Users/lhbarboza/Downloads/IRCStorage/

showGenotypeSnpEffect=true
showGenotypeJbrowse=true
showGenotypeHaplotype=true
showGenotypeCompare=true
showGenotypeMDS=true

searchVarietyByAccession=true
searchVarietyBySubpopulation=true
searchVarietyByAssayId=true
searchVarietyByCountry=true
searchVarietyByPassport=true
searchVarietyByPhenotype=true

searchLociByAnnotation=true
searchLociByGoterm=true
searchLociByTrait=true
searchLociByRegion=true
searchLociBySequence=true
searchLociBySnpList=true
searchLociByGeneList=true
searchLociGeneModelAllOnly=true

menuBrowseGenome=true
menuBrowsePhylotree=true
menuBrowseMDS=true
menuBrowseTraitgenes=true
menuBrowseGWAS=true
menuBrowseAlignment=true

menuOrderSeeds=true
menuDownload=true
menuHelp=true

defaultOrganismId=9
defaultDataset=3k
defaultVariantset=3kfiltered

chr2srcfeatureidOffset=2